# Numa_boa_terapia_tcc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/numaboaterapia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_insert_link_24.xml  baseline_school_24.xml  baseline_search_24.xml  ic_credit_card.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_ansiety_simbol_round.xml  ic_anxiety_simbol_round.xml  ic_couple_simbol.xml  ic_depression_simbol_round.xml  ic_eating_disorder_simbol.xml  ic_grief_simbol_round.xml  ic_lover_round.xml  ic_other_simbol_round.xml  ic_personal_growth_simbol.xml  ic_sexuality_simbol.xml  wpp_icon.xml
app/src/debug/res/values/: ic_anxiety_simbol_background.xml  ic_couple_simbol_background.xml  ic_depression_simbol_background.xml  ic_eating_disorder_simbol_background.xml  ic_grief_simbol_background.xml  ic_lover_background.xml  ic_other_simbol_background.xml  ic_personal_growth_simbol_background.xml  ic_sexuality_simbol_background.xml  wpp_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numaboaterapia/: AppAplication.kt  MainActivity.kt  teste.kt
app/src/main/java/com/example/numaboaterapia/Home/psychologist/: PsiHome.kt
app/src/main/java/com/example/numaboaterapia/Login/ViewModel/: LoginViewModel.kt  (+1 more)
app/src/main/java/com/example/numaboaterapia/cadastro/: UserType.kt
app/src/main/java/com/example/numaboaterapia/data/: AppRoomDatabase.kt  RequestResult.kt
app/src/main/java/com/example/numaboaterapia/ds/: CustomWhiteButton.kt
app/src/main/java/com/example/numaboaterapia/extensions/: MutableSingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/numaboaterapia/views/: BotaoArredondadoBranco.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_access_time.xml  baseline_add_24.xml  baseline_calendar_month.xml  baseline_camera_alt_24.xml  baseline_diary_purple.xml  baseline_done.xml  baseline_grade_24.xml  baseline_info_24.xml  baseline_location_on_24.xml  baseline_lock.xml  baseline_message_24.xml  baseline_mode_edit_24.xml  baseline_person_purple.xml  ic_arrow_back.xml  rounded_card.xml  rounded_green.xml  rounded_red.xml  selected_list_item.xml  tool_bar_design.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_patient_to_list.xml  activity_average_income.xml  activity_civil_status.xml  activity_confirm_psi_specialties.xml  activity_create_mercado_pago_user.xml  activity_edit_my_data_psi.xml  activity_edit_psi_biography.xml  activity_edit_specialties.xml  activity_emocional_diary.xml  activity_financial_situation.xml  activity_forget_password.xml  activity_historic.xml  activity_login.xml  activity_main.xml  activity_my_data.xml  activity_my_profile_psi.xml  activity_pacient_app_view.xml  activity_pacient_data.xml  activity_pacient_psi_list.xml  activity_password_recovery_message.xml  activity_patient_consultation_reason.xml  activity_patient_information.xml  activity_patient_record.xml  activity_patient_registration_data.xml  activity_payment_declined.xml  activity_preview_photo.xml  activity_profile_accesses.xml  activity_psi_biography.xml  activity_psi_home.xml  activity_psi_my_data.xml  activity_psi_patients_list.xml  activity_psi_profile_information.xml  activity_psi_registration.xml  activity_psi_service_age_range.xml  activity_psi_specialties.xml  activity_register_emotion.xml  activity_select_signature.xml  activity_share_data.xml  activity_user_type.xml  (+23 more)
app/src/main/res/menu/: psi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: amor.xml  ansiedade_round.xml  cancaco_round.xml  delete_account_icon.xml  estresse.xml  felicidade_round.xml  frustracao.xml  ic_client_simbol.xml  ic_email_simbol_round.xml  ic_launcher_round.xml  ic_psi_simbol.xml  ic_psi_simbol_home.xml  irritacao_round.xml  leveza.xml  medo_round.xml  pacient_gray.xml  pacient_white_round.xml  psi_gray_round.xml  share_data_image_round.xml  tranquilidade_round.xml  tristreza_round.xml  vergonha_round.xml  white_logo_round.xml
app/src/main/res/values/: amor_background.xml  ansiedade_background.xml  cancaco_background.xml  colors.xml  delete_account_icon_background.xml  dimens.xml  estresse_background.xml  felicidade_background.xml  frustracao_background.xml  ic_client_simbol_background.xml  ic_email_simbol_background.xml  ic_logo_background.xml  ic_psi_simbol_background.xml  ic_psi_simbol_home_background.xml  ids_specialties.xml  irritacao_background.xml  leveza_background.xml  medo_background.xml  pacient_gray_background.xml  pacient_white_background.xml  preloaded_fonts.xml  psi_gray_background.xml  share_data_image_background.xml  strings.xml  styles.xml  themes.xml  tranquilidade_background.xml  tristreza_background.xml  vergonha_background.xml  white_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numaboaterapia/: ExampleUnitTest.kt
(+166 files in other folders)
