buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.xeoh.android:checkboxgroup:1.0.1'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        //jcenter()
        mavenCentral()  // Maven Central repository

        maven{
            //setUrl('https://mvnrepository.com/artifact/com.mercadopago/sdk')
            setUrl('https://maven.google.com')
        }

    }
    ext{
        room_version = '2.5.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}