<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".appNavigation.psychologist.views.EditMyDataPsiActivity">

    <com.example.numaboaterapia.views.CustomView.RegisterInformationToolBar
        android:id="@+id/edit_data_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/edit_my_data_psi_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/name_string"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/email_string"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_phone_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/phone_string"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_wpp_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/wpp_link"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_wpp_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/my_data_time"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_my_data_psi_especialization_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:fontFamily="@font/chau_philomene_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="4dp"
                android:hint="@string/especialization"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:helperTextTextColor="@color/gray"
                app:hintTextColor="@color/purple"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_my_data_psi_especialization_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.example.numaboaterapia.views.CustomView.BotaoArredondadoRoxo
                android:id="@+id/edit_my_data_user_button_psi"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/edit_my_data_cancel_button_psi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancel"/>

        </LinearLayout>



    </ScrollView>
</LinearLayout>