<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:outlineAmbientShadowColor="@color/purple"
    android:outlineSpotShadowColor="@color/purple"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feeling_image"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_gravity="center"
            tools:src = "@mipmap/ic_ansiety_new"
            android:background="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/feeling_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:background="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="@string/anxiety"/>


    </LinearLayout
>



</androidx.cardview.widget.CardView>