<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/chau_philomene_one"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:text="@string/delete_confirmation"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@mipmap/delete_account_icon"/>

    <com.example.numaboaterapia.views.CustomView.BotaoArredondadoRoxo
        android:id="@+id/delete_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>