<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/purple"
    android:outlineSpotShadowColor="@color/purple"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/psi_list_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/psi_gray"
                app:civ_border_color="@color/purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/psi_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/purple"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toEndOf="@id/psi_list_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Caspian X" />

            <TextView
                android:id="@+id/psi_list_item_especializacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/psi_list_item_name"
                app:layout_constraintHorizontal_bias="0.235"
                app:layout_constraintStart_toStartOf="@id/psi_list_item_name"
                app:layout_constraintTop_toBottomOf="@id/psi_list_item_name"
                tools:text="Psicólogo clínico" />

            <TextView
                android:id="@+id/psi_list_item_crp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/psi_list_item_especializacao"
                app:layout_constraintHorizontal_bias="0.235"
                app:layout_constraintStart_toStartOf="@id/psi_list_item_especializacao"
                app:layout_constraintTop_toBottomOf="@id/psi_list_item_especializacao"
                tools:text="XXXXXX/CRP - x região" />

            <TextView
                android:id="@+id/psi_list_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/psi_list_item_crp"
                app:layout_constraintHorizontal_bias="0.235"
                app:layout_constraintStart_toStartOf="@id/psi_list_item_crp"
                app:layout_constraintTop_toBottomOf="@id/psi_list_item_crp"
                tools:text="Narnia - Narnia" />

            <com.google.android.material.chip.Chip
                android:id="@+id/psi_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:fontFamily="@font/chau_philomene_one"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/light_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/psi_list_photo"
                app:layout_constraintTop_toBottomOf="@id/psi_list_item_location"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Duração: 50 minutos" />

            <TextView
                android:id="@+id/pasi_list_item_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/chau_philomene_one"
                android:gravity="center"
                android:text="@string/profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/psi_list_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>